/* public/styles/frontend/home.css */

.feature-post{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px 0;
}

.feature-post a img{
    width: 100%;
    float: left;
}

.top-nav{
    text-align: center;
    background-color: var(--background-dark);
    padding-top: 5px;
}

.top-nav img{
    height: 25px;
}

.front-ad{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 30px 0;
}

.front-ad img{
    width: 100%;
}

.latest-article{
    background-color: var(--background-dark);
    font: 18px/1.5 StardosStencil, Koulen;
    text-align: center;
    padding: 5px;
}
.Article{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: rgb(182, 182, 182);
    padding: 10px;
}

.Article .thumb{
    position: relative;
    padding-top: 56.25%;
}

.Article a:nth-child(1){
    grid-column: 2 /span 2;
    grid-row: 2 /span 2;
}

.Article a img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    float: left;
}

.nav-article{
    text-align: center;
    background-color: var(--background-dark);
    padding-top: 5px;
}

.nav-article img{
    height: 30px;
}

@media screen and (max-width: 600px){
    .feature-post{
        grid-template-columns: 100%;
        grid-gap: 10px;
        padding: 10px;
    }

    .front-ad{
        grid-template-columns: 100%;
    }

    .post-title{
        grid-template-columns: 100%;
    }
}